<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>piclunbo</title>
  <style type="text/css">
*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
body
{
  padding: 20px;
}
.container{
width: 600px;
height: 400px;
position: relative;
overflow: hidden;
border:  3px solid  #333;
}
.list{
  width: 4200px;
  height: 400px;
  position: absolute;
  z-index: 1;
}
.list img {
  float: left;
}
#buttons
{
position: absolute;
height: 10px;
width: 100px;
z-index: 2;
bottom: 20px;
left: 250px;
}
#button span{
  cursor: pointer;
float: left;
height: 10px;
width: 10px;
border: 1px solid #fff ;
border-radius: 50%;
background: #333;
margin-right: 5px;
}
#button .on
{
  background: red;
}
.arrow
{
  cursor: pointer;
display: none;
line-height: 39px;
text-align: center;
font-size: 36px;
font-weight: bold;
width: 40px;
height: 40px;
position: absolute;
z-index: 2;
top: 180px;
background-color: rgba(0,0,0,0.3);
color:#fff;
}
.arrow :hover{
  background-color: rgba(0,0,0,0.7);
}
#container :hover .arrow{
  display: block;
}
#pref{
  left: 20px;
}
#next
{
  right:20px;
}
</style>
</head>
<body>
<div id="container">
   <div id="list">
     <img src="">
     <img src="">
     <img src="">
      <img src="">
      <img src="">
      <img src="">
      <img src="">
   </div>
   <div id="buttons">
     <span index="1" class="on"></span>
     <span index="2" ></span>
     <span index="3" ></span>
     <span index="4"></span>
     <span index="5"></span>
   </div>
   <a href="" class="arrow" id="prev" >&lt;</a>
   <a href="" class="arrow" id="next" >&gt;</a>
</div>

</body>
</html>
