<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jQuery</title>
    <script  src="jquery1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script  type="text/javascript">


	$(document).ready(function(){


    var timer;

    var index=1;
   function faded() {

    $("#next").click(function(){
      if(index==5)
      {
        index=1;
      $("ul li").eq(4).fadeOut();
      $("ul li").eq(0).fadeIn(1000);
      }
      else{
    $("ul li").eq((index-1)).fadeOut().next().fadeIn(1000);
      index+=1;
      }
      showButtonFade();

      })

    $("#prev").click(function(){
      if(index==1)
      {
        index=5;
      $("ul li").fadeOut();
      $("ul li").eq(4).fadeIn(1000);
      }
      else{
    $("ul li").eq((index-1)).fadeOut().prev().fadeIn(1000);
      index-=1;
      }
      showButtonFade();
      })

    function showButtonFade(){
      $("#buttons span").eq((index-1)).addClass("on").siblings().removeClass("on");
         }
    $("#buttons span").each(function(){
      $(this).click(function(){
       var myIndex=$(this).attr("index");
       $("ul li").fadeOut();
       $("ul li").eq((myIndex-1)).fadeIn(1000);
       index=myIndex;
       showButtonFade();
        });


        });

      function stop(){
     clearInterval(timer);
     }
    function autoPlay(){
      timer=setInterval( function(){
        $("ul li").click();
        },2000)

    }
    $("#container").mouseover(function(){
      stop();
      })
      $("#container").mouseout(function(){
      autoPlay();
      })

    function autoFade(){
      timer=setInterval(function(){
        if(index==5)
      {
        index=1;
      $("ul li").eq(4).fadeOut();
      $("ul li").eq(0).fadeIn(1000);
      }
      else{
    $("ul li").eq((index-1)).fadeOut().next().fadeIn(1000);
      index+=1;
      }
      showButtonFade();

      },1000);
        }
      $("#container").mouseout(function(){
        autoFade();
        })


    }


function slider(){
   var container=document.getElementById("container");
   var list=document.getElementById("list");
   var buttons=document.getElementById("buttons").getElementsByTagName("span");
   var prev=document.getElementById("prev");
   var next=document.getElementById("next");
   var animated=false;




   function showButton(){
   for( var i=0;i<buttons.length ; i++){
     if(buttons[i].className="on")
     {
       buttons[i].className='' ;
     }
     buttons[index-1].className="on";
   }
   }
  for(var i=0;i<buttons.length; i++)
         buttons[i].onclick=function(){
       if(this.className=="on"){
         return;}
         var myindex=parseInt(this.getAttribute("index"));
         var offset=-400*(myindex-index);
         animate(offset);
         index=myindex;
         showButton();



     }


  function animate(offset){

   var time=400;
   var interval=10;
   var hoop=time/interval;
   var speed=offset/hoop;
   var newleft=parseInt(list.style.left) + offset;

      list.style.left=newleft +"px";
     if(newleft<-2000){
       list.style.left= -400 + "px";
     }
     if(newleft>-400){
       list.style.left= -2000 + "px";
     }
    }





   function play(){
     timer=setInterval(function(){
       next.onclick();},1000);
     }

   function stop(){
     clearInterval(timer);
     }
   container.onmouseover=stop;
   container.onmouseout=play;
   play();
   next.onclick=function(){
     if(index==5)
     {
       index=1;
     }
     else{
     index+=1;
     }

     showButton();
       animate(-400);


   }
   prev.onclick=function(){
     if(index==1)
     {
       index=5;
     }
     else{
     index-=1;
     }
     showButton();
        animate(400);

   }

 }


$("#lunbo").click(function(){
      clearInterval(timer);
     $("div").remove("#list");
     var newlist=$("<div id='list' style='left:-400px'  ><img src='5.png'><img src='1.png'><img src='2.png'><img src='3.png'><img src='4.png'><img src='5.png'><img src='1.png'></div>");
    $("#container").prepend(newlist);
	slider();
  });
$("#fade").click(function(){
        clearInterval(timer);
	$("div").remove("#list");
      var newlist=$("<div id='list' ><ul><li><img  src='1.png'></li><li><img src='2.png'></li><li><img  src='3.png'></li><li><img src='4.png'></li><li><img  src='5.png'></li></ul></div>");
      $("#container").prepend(newlist);
       faded();
 })

});
    </script>
    <style type="text/css">
	*{
	margin:0px;
	padding:0px;
	text-decoration:none;
        }
      body{
	padding:20px;
             }
       #container{
	width:400px;
	height:450px;
	border:1px solid #333;
	overflow:hidden;
	position:relative;
         }
        #list{
	width:2800px;
	position:absolute;
	z-index:1;
	height:450px;
          }
        #list ul li{
	list-style:none;
	float:left;
          }

  #list ul li img {
	float:left;
   }
   #buttons{
	position:absolute;
	height:10px;
	width:100px;
	z-index:2;
	bottom:20px;
	left:170px;
      }
    #buttons span{
	cursor:pointer;
	border:1px solid #fff;
	float:left;
	height:10px;
	width:10px;
	border-radius:50%;
	background-color:#333;
	margin-right:5px;

    }
  #buttons .on{
	background:#FF0;
   }
.arrow{
	font-size:36px;
	font-weight:bold;
	width:40px;
	height:40px;
	position:absolute;
	z-index:2;
	top:180px;
	cursor:pointer;
	display:none;
	line-height:39px;
	text-align:center;
	background-color:rgba(0,0,0,0.3);
	color:#fff;
}
.arrow:hover{
	background-color:rgba(0,0,0,0.7);
}
#container:hover .arrow
{display:block;
}
#prev{
	left:20px;
}
#next{
	right:20px;
}
#lunbo{
	font-family:20px;
	display:inline-block;
	width:50px;
	height:50px;
	text-align:center;
	border:1px solid #999;
	background:#CCC;
}
#lunbo:hover{
	background-color:#666;
}
#fade{
	font-family:20px;
	display:inline-block;
	width:50px;
	height:50px;
	text-align:center;
	border:1px solid #999;
	background:#CCC;
}
#fade:hover{
	background-color:#666;
}
h3{
  color:red;
}

</style>
    </head>
    <body>
 <div id="container">
  <div id="list" >
    <ul>
    <li><img index="1" src="1.png"></li>
    <li><img index="2" src="2.png"></li>
    <li><img index="3" src="3.png"></li>
    <li><img index="4" src="4.png"></li>
    <li><img index="5" src="5.png"></li>
    </ul>
    </div>
    <div id="buttons">
    <span index="1" class="on"></span>
    <span index="2"></span>
    <span index="3"></span>
    <span index="4"></span>
    <span index="5"></span>
  </div>
  <a href="javascript:;" class="arrow" id="prev">&lt;</a>
  <a href="javascript:;" class="arrow" id="next">&gt;</a>
    </div>
     <span id="fade" >淡入淡出</span>
   <span id="lunbo" >左右轮播</span>
<div>
  <H3>鼠标移出图片框内实现点击轮换，移入图片框外实现自动轮换，因为时间比较匆促存在一些问题还没来得及调试，button tab这块还存在一些问题，函数接口这块也没有实现，希望能够获得面试机会~~</H3>
</div>
    </body>
    </html>
