<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.min.css">
<title>test</title>
<style type="text/css">
body {
	width:100%;
	height:auto;
	background:url(1.jpg);
}
div
{ 

	width:80%;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	background-color:rgba(3,223,220,0.2);
	border-radius:5px;
	position:relative;
	border:1px solid rgba(3,223,220,0.82);
	
}
table{ 
      color:rgba(249,249,249,0.8);
	  border-radius:5px;
      font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:12px;
	  height:150px;
	  table-layout:fixed;
	  border-collapse:collapse;
	  
	  

	
}
td{ 

  text-align:center;
  margin-top:20px;
  
     
}
	
img{
	
	max-width:18px;
}

/*.table.table-bordered{
	border-collapse:collapse;
	border-color:rgba(0,0,0,1.00);
	}
*/


</style>

</head>
<body>
<div>
<table class="table table-bordered">
<tr>
<td>地区 </td>
<td>单元 </td>
<td>server1</td>
<td>server2</td>
<td>直播01</td>
<td>直播02</td>
<td>直播03</td>
<td>直播04</td>
<td>直播05</td>
<td>直播06</td>
<td>直播07</td>
<td>直播08</td>
</tr>
<tr>
<td>北京</td>
<td>丹棱</td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
</tr>
<tr>
<td>北京</td>
<td>鼎好</td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
<td><img src="images/1_05.png"></td>
</tr>
</table>
</div>
</body>
</html>
